<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="hitl_iris_world">
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12.0 -3.0 10.0 0 0.5 0.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <include>
      <uri>model://iris_hitl</uri>
      <pose>1.01 0.98 0.83 0 0 1.14</pose>
    </include>

    <!-- 風プラグイン（初期風速0、外部スクリプトで動的制御） -->
    
    <plugin name="wind_plugin" filename="libgazebo_wind_plugin.so">
      <robotNamespace/>
      <windPubTopic>world_wind</windPubTopic>
      <publishRate>50</publishRate>
      <windVelocityMean>5.0</windVelocityMean>
      <windVelocityMax>7.0</windVelocityMax>
      <windVelocityVariance>1.0</windVelocityVariance>
      <windDirectionMean>1 0 0</windDirectionMean>
      <windDirectionVariance>0.15</windDirectionVariance>
      <windGustStart>0</windGustStart>
      <windGustDuration>0</windGustDuration>
      <windGustVelocityMean>0.0</windGustVelocityMean>
      <windGustVelocityMax>0.0</windGustVelocityMax>
      <windGustVelocityVariance>0.0</windGustVelocityVariance>
      <windGustDirectionMean>1 1 0</windGustDirectionMean>
      <windGustDirectionVariance>0.0</windGustDirectionVariance>
      <frameId>world</frameId>
    </plugin>
   

    <!-- <plugin name="dynamic_wind_plugin" filename="libgazebo_dynamic_wind_plugin.so">
      <linkName>base_link</linkName>
      <windVelocity>0 0 0</windVelocity>
    </plugin> -->
  </world>
</sdf>
